<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />





  <link rel="alternate" href="/atom.xml" title="网易考拉前端Team" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="本文是在看过一些文章和视频之后，结合自己的理解，做的一个汇总，如果发现理解错误的地方，请及时指出便于更正。 Orz
一、单线程javascript单线程执行，是由浏览器的场景决定的，避免了复杂的同步问题。HTML5提出「Web Worker」标准，允许js创建多个线程，但子线程仍受主线程控制，且不能操作DOM，js的本质未变。
二、任务队列 &amp;amp; 事件循环

任务分为：同步任务（synchr">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的事件循环与定时器">
<meta property="og:url" content="http://yoursite.com/2015/12/22/JS中的事件循环与定时器/index.html">
<meta property="og:site_name" content="网易考拉前端Team">
<meta property="og:description" content="本文是在看过一些文章和视频之后，结合自己的理解，做的一个汇总，如果发现理解错误的地方，请及时指出便于更正。 Orz
一、单线程javascript单线程执行，是由浏览器的场景决定的，避免了复杂的同步问题。HTML5提出「Web Worker」标准，允许js创建多个线程，但子线程仍受主线程控制，且不能操作DOM，js的本质未变。
二、任务队列 &amp;amp; 事件循环

任务分为：同步任务（synchr">
<meta property="og:image" content="http://yoursite.com/../../../../uploads/images/taskqueue.png">
<meta property="og:image" content="http://yoursite.com/../../../../uploads/images/eventloop.png">
<meta property="og:updated_time" content="2015-12-22T08:04:32.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS中的事件循环与定时器">
<meta name="twitter:description" content="本文是在看过一些文章和视频之后，结合自己的理解，做的一个汇总，如果发现理解错误的地方，请及时指出便于更正。 Orz
一、单线程javascript单线程执行，是由浏览器的场景决定的，避免了复杂的同步问题。HTML5提出「Web Worker」标准，允许js创建多个线程，但子线程仍受主线程控制，且不能操作DOM，js的本质未变。
二、任务队列 &amp;amp; 事件循环

任务分为：同步任务（synchr">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JS中的事件循环与定时器 | 网易考拉前端Team </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">网易考拉前端Team</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS中的事件循环与定时器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-22T16:04:32+08:00" content="2015-12-22">
              2015-12-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/22/JS中的事件循环与定时器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/22/JS中的事件循环与定时器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>本文是在看过一些文章和视频之后，结合自己的理解，做的一个汇总，如果发现理解错误的地方，请及时指出便于更正。</em> <strong>Orz</strong></p>
<h3 id="u4E00_u3001_u5355_u7EBF_u7A0B"><a href="#u4E00_u3001_u5355_u7EBF_u7A0B" class="headerlink" title="一、单线程"></a>一、单线程</h3><p>javascript单线程执行，是由浏览器的场景决定的，避免了复杂的同步问题。HTML5提出「Web Worker」标准，允许js创建多个线程，但子线程仍受主线程控制，且不能操作DOM，js的本质未变。</p>
<h3 id="u4E8C_u3001_u4EFB_u52A1_u961F_u5217__26amp_3B__u4E8B_u4EF6_u5FAA_u73AF"><a href="#u4E8C_u3001_u4EFB_u52A1_u961F_u5217__26amp_3B__u4E8B_u4EF6_u5FAA_u73AF" class="headerlink" title="二、任务队列 &amp; 事件循环"></a>二、任务队列 &amp; 事件循环</h3><p><img src="../../../../uploads/images/taskqueue.png" alt="image"></p>
<ul>
<li><p>任务分为：<strong>同步任务（synchronous）</strong>、<strong>异步任务（asynchronous）</strong>；同步任务被放入<strong>主线程</strong>，异步任务放入<strong>任务队列（task queue）</strong>。任务队列中的异步任务一旦运行有了结果，那么会在任务队列中放置一个对应的事件，当主线程中的同步任务全部执行完毕以后，会检查任务队列，将包含对应事件的异步任务放入主线程，然后主线程会执行所有任务，执行完毕以后再次检查task queue。这样不断循环的过程就叫做<strong>「event loop」</strong>。（需要注意的是，loop的时间精度在4ms-16ms之间，oldIE会比较大，部分现代浏览器会判断pc是否外接电源来调整精确度）</p>
</li>
<li><p>task queue中的「事件」包括：IO设备（keypress,network events like ajax…）、鼠标点击、页面滚动等。事件被添加到主线程后，在下一个loop中执行的是该事件的「回调函数」，所以async task都有回调函数。</p>
</li>
<li><p>task queue是「先进先出」队列结构，首先注册的事件第一个进入主线程等待执行。但「定时器」功能还会校验该事件的时间，到达时间后的async task才进入主线程。</p>
</li>
</ul>
<p><img src="../../../../uploads/images/eventloop.png" alt="image"></p>
<ul>
<li>如上图，主线程的运行会产生<strong>「堆 heap」</strong>和<strong>「栈 stack」</strong>，<strong>「执行栈」</strong>（主线程）中的代码可能会通过调用「WebAPIs」在task queue中创建async task，得到结果的async task会将「回调函数」放入callback queue中，并把相应事件放入task queue中，当「执行栈」中的代码执行完毕，就会依次将task queue中所有符合时间要求（定时器）的事件放入「执行栈」中，并在下一个event loop中执行对应的「回调函数」。</li>
</ul>
<h3 id="u4E09_u3001_u5B9A_u65F6_u5668"><a href="#u4E09_u3001_u5B9A_u65F6_u5668" class="headerlink" title="三、定时器"></a>三、定时器</h3><h3 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout"></a>setTimeout</h3><ul>
<li><p>setTimeout 与 setInterval 实现原理一致，setTimeout(fn,0) 会将「事件」放入task queue的<strong>尾部</strong>，在<strong>下一次loop</strong>中，当「同步任务」与task queue中现有事件都执行完之后再执行。</p>
</li>
<li><p>setTimeout存在<strong>「时间精度问题」</strong>，至少在4ms以上，根据浏览器、设备是否插电源等有所不同，最多能达到近16ms。为了解决这个问题，加快响应速度，产生了<strong>「setImmediate API 与 setImmediate.js项目」</strong>与<strong>「requestAnimationFrame」</strong>，前者解决<strong>「触发之后，立即调用回调函数，希望延迟尽可能短」</strong>的情况，后者可以实现<strong>「流畅的JS动画」（见下文）</strong></p>
</li>
</ul>
<h3 id="setInterval"><a href="#setInterval" class="headerlink" title="setInterval"></a>setInterval</h3><ul>
<li><p>setInterval如果使用「固定步长」（间隔时间为定值），例如200ms，那么它可能会在距离js执行开始的205ms，405ms，605ms…时将「事件」放入task queue中的末尾等待执行。</p>
</li>
<li><h4 id="u95EE_u9898_u4E00_uFF1A"><a href="#u95EE_u9898_u4E00_uFF1A" class="headerlink" title="问题一："></a>问题一：</h4><p>如果主线程（或执行栈）中的任务与task queue中的其它任务再加上setInterval中的回调函数的总执行时间超过了「固定步长」（200ms），那么setInterval的回调函数就会「延后执行」，浏览器会保证<strong>「当任务队列中没有定时器的任何其它代码实例时，才将新的定时器添加到任务队列」</strong>，长时间运行就会产生大量「积压」在内存中待执行的函数，如果主线程终于空闲下来，那么就会立刻执行<strong>「积压」</strong>的大量函数，中间不会有任何停顿。那么真正的执行时间可能就变成了（假设主线程执行时间每loop固定为300ms）：305ms、605ms、605ms、905ms、1205ms、1205ms…就会产生<strong>「跳帧」</strong>。例子如下：（补充：<a href="https://developer.mozilla.org/zh-CN/docs/Code_snippets/Timers" target="_blank" rel="external">Date.now</a> IE9以上支持，相对new Date()来说减少创建一次对象的时间和内存）</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>, itv;</span><br><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">btnclick</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	itv = setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'run:'</span>+i++);</span><br><span class="line">		<span class="keyword">var</span> start = <span class="built_in">Date</span>.now();</span><br><span class="line">		<span class="keyword">while</span>(<span class="built_in">Date</span>.now() - start &lt; <span class="number">2000</span>) &#123;&#125;</span><br><span class="line">	&#125;, <span class="number">500</span>);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p><strong>但在试验中（ff，chrome，safari），只有firefox发生了「积压」效果</strong>，具体表现为：会有几个「run:i」同时打印到控制台。推测是webkit内核对这块做了优化。如果一定要使用setInterval的话，问题一（避免事件积压）的解决办法有（摘自『javascript高级程序设计』）：<br>(1) 间隔时间使用百分比: 开始值 + (目标值 - 开始值) * （Date.now() - 开始时间）/ 时间区间；<br>(2) 使用链式setTimeout；</p>
<ul>
<li><h4 id="u95EE_u9898_u4E8C_uFF1A"><a href="#u95EE_u9898_u4E8C_uFF1A" class="headerlink" title="问题二："></a>问题二：</h4><p><strong>「setTimeout同样有这个问题！」</strong>通过切换标签页等操作让页面在后台运行，循环仍在继续，只是「时间间隔变长」了而已。另外，当动画发生在页面viewport可视区域以外的时候，中断动画运行，才是性能更优的选择（raf就是如此）。</p>
</li>
<li><h4 id="u95EE_u9898_u4E09_uFF1A"><a href="#u95EE_u9898_u4E09_uFF1A" class="headerlink" title="问题三："></a>问题三：</h4><p>在使用setTimeout制作JS动画的时候，时间间隔是不好把握的，如果假设某浏览器的渲染速率为60Hz，那么就是16又2/3毫秒渲染一次，为了匹配这个速率，我们需要确保「setTimeout中设定的时间间隔」+「回调函数执行时间」+「在显示器上绘制/改变动画的下一帧的时间」刚好等于「16 2/3ms」，假设3者相加时间为15ms，那么每10『(16 2/3) / ((16 2/3)- 15)=10』帧会多出一帧来，那么结果就是在第10帧的时候，动画函数连续执行了两次，于是动画不再平滑了…（详见<a href="https://lists.webkit.org/pipermail/webkit-dev/2011-September/018095.html" target="_blank" rel="external">这篇啰嗦的文章</a>），更不要说还要考虑setTimeout的「时间精度」问题（4ms 一次 event loop，也即是最少4ms才检查一次setTimeout的时间是否达到）</p>
</li>
</ul>
<h3 id="requestAnimationFrame"><a href="#requestAnimationFrame" class="headerlink" title="requestAnimationFrame"></a>requestAnimationFrame</h3><ul>
<li><p>requestAnimationFrame 会把每一帧中的所有DOM操作集中起来，在<strong>「一次重绘或回流中就完成」</strong>，并且<strong>「重绘或回流的时间间隔紧紧跟随浏览器的刷新频率」</strong>，一般来说，这个频率为每秒60帧。</p>
</li>
<li><p>在隐藏或不可见的元素中，requestAnimationFrame将不会进行重绘或回流，这当然就意味着更少的的cpu，gpu和内存使用量。  </p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>, _load = +<span class="keyword">new</span> <span class="built_in">Date</span>(), loop = <span class="number">1000</span>/<span class="number">60</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> _now = +<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    <span class="built_in">console</span>.log(i++, (_now-_load)/loop);</span><br><span class="line">    _load = _now;</span><br><span class="line">    requestAnimationFrame(f);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>与setTimeout相比，requestAnimationFrame不是自己指定回调函数运行的时间，而是跟着浏览器内建的刷新频率来执行回调，这当然就能达到浏览器所能实现动画的最佳效果了。</p>
</li>
<li><p>但另外一方面，requestAnimationFrame的预期执行时间要比setTimeout要长，因为setTimeout的最小执行时间是由「第7点：浏览器的时间精度」决定的，但raf会跟随浏览器DOM的刷新频率来执行，理论为16 2/3ms。但是，<strong>在setTimeout中如果进行了DOM操作（尤其是产生了重绘）通常不会立即执行，而是等待浏览器内建刷新时才执行</strong>。因此对于「动画」来说的话，raf要远远比setTimeout适合得多。</p>
</li>
<li><p>rAF与setTimeout性能比较：（据某些人说，早期的raf性能堪忧，尤其是在手机上，反而不如setTimeout）<br><strong>macbook pro chrome 46.0.2490.86 (64-bit)：</strong><br>(1) setTimeout用时：37280ms<br>(2) raf用时：       18360ms  </p>
</li>
</ul>
<p><strong>setTimeout:</strong>  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> raf, i= <span class="number">1</span>, body = <span class="built_in">document</span>.querySelector(<span class="string">'body'</span>);</span><br><span class="line">body.innerHTML = <span class="string">'&lt;div id="sq" style="position:fixed;width:30px;height:30px;top:50px;left:50px;background:red;"&gt;&lt;/div&gt;'</span>;</span><br><span class="line"><span class="keyword">var</span> sq = <span class="built_in">document</span>.querySelector(<span class="string">"#sq"</span>);</span><br><span class="line"><span class="keyword">var</span> pause = <span class="number">10</span>;<span class="comment">//回调函数执行时间</span></span><br><span class="line"><span class="keyword">var</span> _load = +<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> t = <span class="number">1000</span>/<span class="number">60</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">run1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    i++;</span><br><span class="line">    sq.style.left = sq.offsetLeft + <span class="number">1</span> + <span class="string">'px'</span>;</span><br><span class="line">    <span class="keyword">var</span> start = <span class="built_in">Date</span>.now();</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">Date</span>.now() - start &lt; pause) &#123;&#125;</span><br><span class="line">    <span class="keyword">if</span>(i == <span class="number">1000</span>)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">Date</span>.now() - _load);</span><br><span class="line">    &#125;</span><br><span class="line">    raf = setTimeout(run1, t);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stop</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    clearTimeout(raf);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//37280</span></span><br></pre></td></tr></table></figure>
<p><strong>rAF:</strong>  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> raf, i= <span class="number">1</span>, body = <span class="built_in">document</span>.querySelector(<span class="string">'body'</span>);</span><br><span class="line">body.innerHTML = <span class="string">'&lt;div id="sq" style="position:fixed;width:30px;height:30px;top:50px;left:50px;background:red;"&gt;&lt;/div&gt;'</span>;</span><br><span class="line"><span class="keyword">var</span> sq = <span class="built_in">document</span>.querySelector(<span class="string">"#sq"</span>);</span><br><span class="line"><span class="keyword">var</span> pause = <span class="number">10</span>;<span class="comment">//回调函数执行时间</span></span><br><span class="line"><span class="keyword">var</span> _load = +<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    i++;</span><br><span class="line">    sq.style.left = sq.offsetLeft + <span class="number">1</span> + <span class="string">'px'</span>;</span><br><span class="line">    <span class="keyword">var</span> start = <span class="built_in">Date</span>.now();</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">Date</span>.now() - start &lt; pause) &#123;&#125;</span><br><span class="line">    <span class="keyword">if</span>(i == <span class="number">1000</span>)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">Date</span>.now() - _load);</span><br><span class="line">    &#125;</span><br><span class="line">    raf = requestAnimationFrame(run);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stop</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    cancelAnimationFrame(raf);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//18360</span></span><br></pre></td></tr></table></figure>
<ul>
<li>由于requestAnimationFrame的特性之一：会把每一帧中的所有DOM操作集中起来，在「一次重绘或回流中就完成」。因此有github项目fastdom，我会在另一篇文章中详细分析fastdom的实现思路与代码。</li>
</ul>
<h3 id="u56DB_u3001_u66F4_u5FEB_u7684_u5F02_u6B65_u6267_u884C"><a href="#u56DB_u3001_u66F4_u5FEB_u7684_u5F02_u6B65_u6267_u884C" class="headerlink" title="四、更快的异步执行"></a>四、更快的异步执行</h3><p><em>不是为了「动画」，而是单纯的希望最快速的执行异步回调：</em></p>
<h4 id="u4F7F_u7528_u5F02_u6B65_u51FD_u6570_uFF1AsetTimeout_u3001raf_u3001setImmediate_uFF1A"><a href="#u4F7F_u7528_u5F02_u6B65_u51FD_u6570_uFF1AsetTimeout_u3001raf_u3001setImmediate_uFF1A" class="headerlink" title="使用异步函数：setTimeout、raf、setImmediate："></a>使用异步函数：setTimeout、raf、setImmediate：</h4><ol>
<li>setTimeout会有「时间精度问题」，经过本地试验，chrome用时约1.5ms（连接电源）、safari用时约5ms、firefox用时约0.3ms（为何这么快…）</li>
<li>raf会跟随浏览器内置重绘页面的频率，约60Hz，理论上平均时间为：1000/60/2ms，chrome上测试：第一次时间多在1ms内，第二次调用时间大于10ms。</li>
<li>setImmediate：仅IE10支持，尚未成为标准。但nodeJS已经支持并推荐使用此方法。另外，github上有<a href="https://github.com/YuzuJS/setImmediate/blob/master/README.md" target="_blank" rel="external">setImmediate.js项目</a>，用其它方法实现了setImmediate功能</li>
</ol>
<p>测试：<br><strong>setTimeout:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> now = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> performance ? performance.now() : +<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> i = now();</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(now()-j);</span><br><span class="line">    &#125;,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">var</span> j = now();</span><br><span class="line">    <span class="built_in">console</span>.log(j-i);</span><br><span class="line">&#125;,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p><strong>raf:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> now = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> performance ? performance.now() : +<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> i = now();</span><br><span class="line">requestAnimationFrame(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    requestAnimationFrame(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(now()-j);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">var</span> j = now();</span><br><span class="line">    <span class="built_in">console</span>.log(j-i);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="u5176_u5B83_u65B9_u5F0F_u5B9E_u73B0_u5F02_u6B65_u8C03_u7528_uFF1A"><a href="#u5176_u5B83_u65B9_u5F0F_u5B9E_u73B0_u5F02_u6B65_u8C03_u7528_uFF1A" class="headerlink" title="其它方式实现异步调用："></a>其它方式实现异步调用：</h4><ul>
<li>onmessage：和iframe通信时常常会使用到onmessage方法，但是如果同一个window postMessage给自身，其实也相当于异步执行了一个function。  </li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> doSth = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">"message"</span>, doSth, <span class="literal">true</span>);</span><br><span class="line"><span class="built_in">window</span>.postMessage(<span class="string">""</span>, <span class="string">"*"</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>另外，还可以利用script标签，实现函数异步执行（把script添加到文档也会执行onreadystatechange 但是该方法只能在IE下浏览器里使用），例如：  </li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> newScript = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</span><br><span class="line">newScript.onreadystatechange = doSth;</span><br><span class="line"><span class="built_in">document</span>.documentElement.appendChild(newScript);</span><br></pre></td></tr></table></figure>
<p>理论上，执行回调函数的等待时间排序：<br><strong>setImmediate &lt; readystatechange &lt; onmessage &lt; setTimeout 0 &lt; requestAnimationFrame</strong></p>
<ul>
<li>另外，在<strong>「<a href="https://github.com/YuzuJS/setImmediate/blob/master/README.md" target="_blank" rel="external">setImmediate.js项目</a>」</strong>中说了它的实现策略，对上文进行一个有力的补充：  </li>
</ul>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## The Tricks</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### `process.nextTick`</span></span><br><span class="line"></span><br><span class="line">In Node.js versions <span class="keyword">below</span> <span class="number">0.9</span>, `setImmediate` <span class="keyword">is</span> <span class="keyword">not</span> available, <span class="keyword">but</span> [`process.nextTick`][nextTick] <span class="keyword">is</span>—<span class="keyword">and</span> <span class="keyword">in</span> those versions, `process.nextTick` uses macrotask semantics. So, we use <span class="keyword">it</span> <span class="keyword">to</span> shim support <span class="keyword">for</span> a <span class="keyword">global</span> `setImmediate`.</span><br><span class="line"></span><br><span class="line">In Node.js <span class="number">0.9</span> <span class="keyword">and</span> <span class="keyword">above</span>, `process.nextTick` moved <span class="keyword">to</span> microtask semantics, <span class="keyword">but</span> `setImmediate` was introduced <span class="keyword">with</span> macrotask semantics, so there's no need <span class="keyword">to</span> polyfill anything.</span><br><span class="line"></span><br><span class="line">Note <span class="keyword">that</span> we check <span class="keyword">for</span> *actual* Node.js environments, <span class="keyword">not</span> emulated ones like those produced <span class="keyword">by</span> browserify <span class="keyword">or</span> similar. Such emulated environments often already include a `process.nextTick` shim <span class="keyword">that</span>'s <span class="keyword">not</span> <span class="keyword">as</span> browser-compatible <span class="keyword">as</span> setImmediate.js.</span><br><span class="line"></span><br><span class="line"><span class="comment">### `postMessage`</span></span><br><span class="line"></span><br><span class="line">In Firefox <span class="number">3</span>+, Internet Explorer <span class="number">9</span>+, all modern WebKit browsers, <span class="keyword">and</span> Opera <span class="number">9.5</span>+, [`postMessage`][postMessage] <span class="keyword">is</span> available <span class="keyword">and</span> provides a good way <span class="keyword">to</span> queue tasks <span class="function_start"><span class="keyword">on</span></span> <span class="keyword">the</span> event loop. It's quite <span class="keyword">the</span> abuse, using a cross-document messaging protocol within <span class="keyword">the</span> same document simply <span class="keyword">to</span> <span class="keyword">get</span> access <span class="keyword">to</span> <span class="keyword">the</span> event loop task queue, <span class="keyword">but</span> <span class="keyword">until</span> there are native implementations, this <span class="keyword">is</span> <span class="keyword">the</span> best option.</span><br><span class="line"></span><br><span class="line">Note <span class="keyword">that</span> Internet Explorer <span class="number">8</span> includes a synchronous <span class="property">version</span> <span class="keyword">of</span> `postMessage`. We detect this, <span class="keyword">or</span> any other such synchronous implementation, <span class="keyword">and</span> fall <span class="keyword">back</span> <span class="keyword">to</span> another trick.</span><br><span class="line"></span><br><span class="line"><span class="comment">### `MessageChannel`</span></span><br><span class="line"></span><br><span class="line">Unfortunately, `postMessage` has completely different semantics inside web workers, <span class="keyword">and</span> so cannot be used there. So we turn <span class="keyword">to</span> [`MessageChannel`][MessageChannel], which has worse browser support, <span class="keyword">but</span> <span class="keyword">does</span> work inside a web worker.</span><br><span class="line"></span><br><span class="line"><span class="comment">### `&lt;script&gt; onreadystatechange`</span></span><br><span class="line"></span><br><span class="line">For our <span class="keyword">last</span> trick, we pull something out <span class="keyword">to</span> make things fast <span class="keyword">in</span> Internet Explorer versions <span class="number">6</span> <span class="keyword">through</span> <span class="number">8</span>: namely, creating a `&lt;<span class="keyword">script</span>&gt;` element <span class="keyword">and</span> firing our calls <span class="keyword">in</span> <span class="keyword">its</span> `onreadystatechange` event. This <span class="keyword">does</span> execute <span class="keyword">in</span> a future turn <span class="keyword">of</span> <span class="keyword">the</span> event loop, <span class="keyword">and</span> <span class="keyword">is</span> also faster than `setTimeout(…, <span class="number">0</span>)`, so hey, why <span class="keyword">not</span>?</span><br></pre></td></tr></table></figure>
<h3 id="setImmediate_API_uFF1A_u672A_u5B8C_u5F85_u7EED_u2026"><a href="#setImmediate_API_uFF1A_u672A_u5B8C_u5F85_u7EED_u2026" class="headerlink" title="setImmediate API：未完待续…"></a>setImmediate API：未完待续…</h3><h3 id="u90E8_u5206_u53C2_u8003_u8D44_u6599_uFF1A"><a href="#u90E8_u5206_u53C2_u8003_u8D44_u6599_uFF1A" class="headerlink" title="部分参考资料："></a>部分参考资料：</h3><ol>
<li><p>JavaScript 运行机制详解：再谈Event Loop<br><a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2014/10/event-loop.html</a><br>—相关视频：Help, I’m stuck in an event-loop  <a href="https://vimeo.com/96425312" target="_blank" rel="external">https://vimeo.com/96425312</a></p>
</li>
<li><p>更快的异步执行<br><a href="http://www.alloyteam.com/2014/03/faster-asynchronous-execution/" target="_blank" rel="external">http://www.alloyteam.com/2014/03/faster-asynchronous-execution/</a></p>
</li>
<li><p>Enable REQUEST_ANIMATION_FRAME on all ports?<br><a href="https://lists.webkit.org/pipermail/webkit-dev/2011-September/018095.html" target="_blank" rel="external">https://lists.webkit.org/pipermail/webkit-dev/2011-September/018095.html</a></p>
</li>
<li><p>拥有更好性能的requesAnimationFrame<br><a href="http://sentsin.com/web/949.html" target="_blank" rel="external">http://sentsin.com/web/949.html</a></p>
</li>
<li><p>性能更好的js动画实现方式——requestAnimationFrame<br><a href="http://www.cnblogs.com/2050/p/3871517.html" target="_blank" rel="external">http://www.cnblogs.com/2050/p/3871517.html</a></p>
</li>
</ol>
<blockquote>
<p>by <a href="https://tianyn1990.github.io" target="_blank" rel="external">tianyn1990</a></p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/22/impress.js调研报告/" rel="prev" title="impress.js 调研报告">
                impress.js 调研报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/22/JS中的事件循环与定时器/"
           data-title="JS中的事件循环与定时器" data-url="http://yoursite.com/2015/12/22/JS中的事件循环与定时器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.png?v=3&s=460"
               alt="前端团队" />
          <p class="site-author-name" itemprop="name">前端团队</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E00_u3001_u5355_u7EBF_u7A0B"><span class="nav-number">1.</span> <span class="nav-text">一、单线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8C_u3001_u4EFB_u52A1_u961F_u5217__26amp_3B__u4E8B_u4EF6_u5FAA_u73AF"><span class="nav-number">2.</span> <span class="nav-text">二、任务队列 & 事件循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E09_u3001_u5B9A_u65F6_u5668"><span class="nav-number">3.</span> <span class="nav-text">三、定时器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setTimeout"><span class="nav-number">4.</span> <span class="nav-text">setTimeout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setInterval"><span class="nav-number">5.</span> <span class="nav-text">setInterval</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u95EE_u9898_u4E00_uFF1A"><span class="nav-number">5.1.</span> <span class="nav-text">问题一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u95EE_u9898_u4E8C_uFF1A"><span class="nav-number">5.2.</span> <span class="nav-text">问题二：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u95EE_u9898_u4E09_uFF1A"><span class="nav-number">5.3.</span> <span class="nav-text">问题三：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requestAnimationFrame"><span class="nav-number">6.</span> <span class="nav-text">requestAnimationFrame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u56DB_u3001_u66F4_u5FEB_u7684_u5F02_u6B65_u6267_u884C"><span class="nav-number">7.</span> <span class="nav-text">四、更快的异步执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F7F_u7528_u5F02_u6B65_u51FD_u6570_uFF1AsetTimeout_u3001raf_u3001setImmediate_uFF1A"><span class="nav-number">7.1.</span> <span class="nav-text">使用异步函数：setTimeout、raf、setImmediate：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5176_u5B83_u65B9_u5F0F_u5B9E_u73B0_u5F02_u6B65_u8C03_u7528_uFF1A"><span class="nav-number">7.2.</span> <span class="nav-text">其它方式实现异步调用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setImmediate_API_uFF1A_u672A_u5B8C_u5F85_u7EED_u2026"><span class="nav-number">8.</span> <span class="nav-text">setImmediate API：未完待续…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u90E8_u5206_u53C2_u8003_u8D44_u6599_uFF1A"><span class="nav-number">9.</span> <span class="nav-text">部分参考资料：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端团队</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
